<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
body {
  display: grid;
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif; }

.rectangle {
  
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%; }

.bg_card {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* Push it behind everything */ }

img {
  position: absolute;
  z-index: 0; }

img.bg {
  width: 100%; }

img.bg_card {
  width: 80%; }

.title {
  font-size: 48px;
  text-align: center;
  margin: 10px 0; }

#html-window {
  border-radius: 5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 500px;
  background: white;
  /*border-radius: 10px;*/
  padding: 20px;
  box-shadow: 0px 0px 10px #00000030;
  border-left: 1px solid #aaaaaa;
  border-right: 1px solid #aaaaaa;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100; }

#ogl-canvas {
  /*border-radius: 5%;*/
  position: absolute;
  width: 100%;
  height: 100%; }

</style>
</head>
<body>
<script id="draw-shader-fs" type="x-shader/x-fragment">
precision mediump float;

uniform vec2 iResolution;
uniform vec2 iMouse;
uniform float iTime;
// Shame Battle
// funni licence here

void RenderShameBattle( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 p = vec2(fragCoord.xy / iResolution.xy);
    vec2 uv = fragCoord-vec2(iResolution.xy/2.0);
    uv = 2.0*uv/iResolution.y;
   	float magnitude = length(uv);


    uv = uv/(1.0+length(uv));
    float pixel;
    if (mod(fragCoord.x,2.0)<1.0){
        uv.x = uv.x+(0.1*sin(uv.y*10.0))*sin(iTime);
    	pixel = sign((mod(uv.y+iTime*0.04,0.2)-0.1))*sign((mod(uv.x+(iTime*0.12),0.2)-0.1));
    }else{
        uv.x = uv.x+(-0.1*sin(uv.y*10.0))*sin(iTime);
		pixel = sign((mod(uv.y+iTime*-0.05,0.2)-0.1))*sign((mod(uv.x+(iTime*-0.2),0.2)-0.1));

    }
    fragColor = vec4(0.4,0.2,0.5,1.0);
    if (pixel == 1.0){
    	fragColor=vec4(0.0,0.5,0.5,1.0);
        //fragColor = vec4(texture(iChannel1,p).xyz,1.0);
    }
    //vec3 color = texture(iChannel1,p).xyz;
    //fragColor = vec4(texture(iChannel1,p).xyz,1.0);
}


void main() 
{
    RenderShameBattle( gl_FragColor, gl_FragCoord.xy );
}
</script>

<script id="draw-shader-vs" type="x-shader/x-vertex">
attribute vec2 inPos;

void main() 
{
    gl_Position = vec4(inPos, 0.0, 1.0);
}
</script>
<div>
    <div id="html-window">
      <h2 class="title">Hello!</h2>
      <p>Welcome to my site</p>
      <p>All Of my links are displayed below here</p>
      <a href = "https://www.youtube.com/@E-it1">Youtube</a>
      <a href = "https://github.com/kkmfd-Offical">Github</a>
      <a href = "https://scratch.mit.edu/users/kkmfd/">Scratch</a>
      <a href="https://scratch.mit.edu/projects/837401836/">Best Scratch Project i made</a>
      <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Old Cring account Recovered Video</a>
      <h2 class="title">Quick Launchers For Your School</h2>
      <a href="https://Classroom.google.com">Google Classroom</a>
      <a href="https://docs.google.com">Google Docs</a>
      <a href="https://drive.google.com">Google Drive</a>
      <a href="chrome://quit">Chrome Dino Game</a>
      <small>2025 kkmfd-scratch - Hosted on github pages</small>
    </div>
  <canvas id="ogl-canvas" style="border: none"></canvas>
</div>

<script>(function loadscene() {    

var canvas, gl, vp_size, prog, bufObj = {}, mousepos = [0, 0];

function initScene() {

    canvas = document.getElementById( "ogl-canvas");
    gl = canvas.getContext( "experimental-webgl" );
    if ( !gl )
      return;

    canvas.addEventListener('mousemove', (e) => {
        mousepos = [e.clientX, e.clientY];
    });

    progDraw = gl.createProgram();
    for (let i = 0; i < 2; ++i) {
        let source = document.getElementById(i==0 ? "draw-shader-vs" : "draw-shader-fs").text;
        let shaderObj = gl.createShader(i==0 ? gl.VERTEX_SHADER : gl.FRAGMENT_SHADER);
        gl.shaderSource(shaderObj, source);
        gl.compileShader(shaderObj);
        let status = gl.getShaderParameter(shaderObj, gl.COMPILE_STATUS);
        if (!status) alert(gl.getShaderInfoLog(shaderObj));
        gl.attachShader(progDraw, shaderObj);
        gl.linkProgram(progDraw);
    }
    status = gl.getProgramParameter(progDraw, gl.LINK_STATUS);
    if ( !status ) alert(gl.getProgramInfoLog(progDraw));
    progDraw.inPos = gl.getAttribLocation(progDraw, "inPos");
    progDraw.iTime = gl.getUniformLocation(progDraw, "iTime");
    progDraw.iMouse = gl.getUniformLocation(progDraw, "iMouse");
    progDraw.iResolution = gl.getUniformLocation(progDraw, "iResolution");
    gl.useProgram(progDraw);

    var pos = [ -1, -1, 1, -1, 1, 1, -1, 1 ];
    var inx = [ 0, 1, 2, 0, 2, 3 ];
    bufObj.pos = gl.createBuffer();
    gl.bindBuffer( gl.ARRAY_BUFFER, bufObj.pos );
    gl.bufferData( gl.ARRAY_BUFFER, new Float32Array( pos ), gl.STATIC_DRAW );
    bufObj.inx = gl.createBuffer();
    bufObj.inx.len = inx.length;
    gl.bindBuffer( gl.ELEMENT_ARRAY_BUFFER, bufObj.inx );
    gl.bufferData( gl.ELEMENT_ARRAY_BUFFER, new Uint16Array( inx ), gl.STATIC_DRAW );
    gl.enableVertexAttribArray( progDraw.inPos );
    gl.vertexAttribPointer( progDraw.inPos, 2, gl.FLOAT, false, 0, 0 ); 
    
    gl.enable( gl.DEPTH_TEST );
    gl.clearColor( 0.0, 0.0, 0.0, 1.0 );

    window.onresize = resize;
    resize();
    requestAnimationFrame(render);
}

function resize() {
    //vp_size = [gl.drawingBufferWidth, gl.drawingBufferHeight];
    vp_size = [window.innerWidth, window.innerHeight];
    //vp_size = [256, 256]
    canvas.width = vp_size[0];
    canvas.height = vp_size[1];
}

function render(deltaMS) {

    gl.viewport( 0, 0, canvas.width, canvas.height );
    gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT );
   
    gl.uniform1f(progDraw.iTime, deltaMS/1000.0);
    gl.uniform2f(progDraw.iResolution, canvas.width, canvas.height);
    gl.uniform2f(progDraw.iMouse, mousepos[0], mousepos[1]);
    gl.drawElements( gl.TRIANGLES, bufObj.inx.len, gl.UNSIGNED_SHORT, 0 );
    
    requestAnimationFrame(render);
}  

initScene();

})();
//# sourceURL=userscript.js
</script>
</body>
</html>

